# Harry.Excel

./: Harry.Excel.sln  README.md
EPPlusSamples/: EPPlusSamples.csproj  Sample12.cs  Sample3.cs  Sample4.cs  Sample_Main.cs
Harry.Extensions.EPPlus/: DataTableExtensions.cs  DataTableOptions.cs  EnumerableDataOptions.cs  EnumerableExtensions.cs  ExcelPackageExtensions.cs  Harry.Extensions.EPPlus.csproj
Harry.Extensions.EPPlus.Test/: DataTableExtensionsTest.cs  ExcelPackageExtensionsTest.cs  Harry.Extensions.EPPlus.Test.csproj  Helper.cs  Person.cs
Harry.Extensions.OpenXml/: DataTableExtensions.cs  Harry.Extensions.OpenXml.csproj  SpreadsheetDocumentExtensions.cs
